###########
# helpers #
###########

H   = ln(10) / (qnorm(0.975) - qnorm(0.025))
mni = 0
mvi = 0

# sample frequency
sample_freq = 2

# tree monitors are created by specific scripts (not at the end)
# the number of tree monitors is ntm
# there will be a vector of names of tree files called tree_monitor_fn
# that will be used at the end of the analysis to produce summary trees
ntm = 0

# this file monitor is for continuous parameters
# it must be the first monitor!
monitors[++mni] = mnFile(printgen=sample_freq, filename=output_dir + "/params_" + run_ID + ".log")

# this monitor is for the screen
# it must be the second monitor!
monitors[++mni] = mnScreen(printgen=sample_freq)

#############
# read data #
#############

# taxon data
source(taxon_data_reader)

# molecular data
source(mol_data_reader)

# mophological data
source(morph_data_reader)

# starting trees
source(starting_tree_reader)

##########################
# specify the tree model #
##########################

source(tree_model_file)

#####################################
# specify the molecular-clock model #
#####################################

# branch-rate model for molecules
source(mol_clock_file)

############################################
# specify the molecular substitution model #
############################################

source(sub_mode_file)

#############################################
# specify the morphological evolution model #
#############################################

# among-partition rate-variation model
source(morph_rel_rate_file)

# branch-rate model for morphology
source(morph_clock_file)

# matrix model
source(morph_matrix_file)

####################
# run the analysis #
####################

# run the selected analysis
source(analysis_file)

# exit program
q()
